{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/test", "dest": "api/test.py" },
    { "src": "/api/(.*)", "dest": "backend/app/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}